# The following sections is needed for the initial
# opsi-client-agent install during os install in postinst.d
[install]
service_address = #@bootserver#
client_hostname = #@hostname#
client_domain = #@dnsdomain#
client_key = #@PCKEY#

# The following sections are needed for
# setup.opsiscript and opsinetmount.exe in winpe
[shareinfo]
user = #@clientconfig.depot.user#
pckey = #@PCKEY#

[opsiclientd]
config_service.url = #@bootserver#
